{{>partials/class.header}}

{{#children}}
    <h3 id="{{id}}"><a href="#{{id}}">{{>partials/classSubtitle}}</a></h3>

    {{#children}}
        {{#sourceurl}}<a href="{{sourceurl}}">{{__global.viewSource}}</a>{{/sourceurl}}
        {{#overload}}
        <a id="{{id}}"></a>
        {{/overload}}
        <h4 id="{{id}}"><a href="#{{id}}">{{name.0.value}}</a></h4>
        <div>{{{summary}}}</div>
        <h5>{{__global.declaration}}</h5>
        {{#syntax}}
            <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>

            {{#parameters.0}}
                <h5>{{__global.parameters}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.type}}</th>
                            <th>{{__global.name}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{/parameters.0}}
                    {{#parameters}}
                        <tr>
                            <td><p>{{{type.specName.0.value}}}</p></td>
                            <td><p>{{{id}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    {{/parameters}}
                    {{#parameters.0}}
                    </tbody>
                </table>
            {{/parameters.0}}

            {{#return}}
                <h5>{{__global.returns}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.type}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>{{{type.specName.0.value}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    </tbody>
                </table>
            {{/return}}

            {{#typeParameters.0}}
                <h5>{{__global.typeParameters}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.name}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {{/typeParameters.0}}
                    {{#typeParameters}}
                        <tr>
                            <td><p>{{{id}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    {{/typeParameters}}
                    {{#typeParameters.0}}
                    </tbody>
                </table>
            {{/typeParameters.0}}

            {{#fieldValue}}
                <h5>{{__global.fieldValue}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.type}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>{{{type.specName.0.value}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    </tbody>
                </table>
            {{/fieldValue}}

            {{#propertyValue}}
                <h5>{{__global.propertyValue}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.type}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>{{{type.specName.0.value}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    </tbody>
                </table>
            {{/propertyValue}}

            {{#eventType}}
                <h5>{{__global.eventType}}</h5>
                <table>
                    <thead>
                        <tr>
                            <th>{{__global.type}}</th>
                            <th>{{__global.description}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><p>{{{type.specName.0.value}}}</p></td>
                            <td>{{{description}}}</td>
                        </tr>
                    </tbody>
                </table>
            {{/eventType}}
        {{/syntax}}

        {{#overridden}}
            <h5>{{__global.overrides}}</h5>
            <div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
        {{/overridden}}

        {{#remarks}}
            <h5 id="{{id}}_remarks"><a href="#{{id}}_remarks">{{__global.remarks}}</a></h5>
            <div>{{{remarks}}}</div>
        {{/remarks}}

        {{#example.0}}
            <h5 id="{{id}}_examples">{{__global.examples}}</h5>
        {{/example.0}}
        {{#example}}
        {{{.}}}
        {{/example}}
                
        {{#exceptions.0}}
            <h5>{{__global.exceptions}}</h5>
            <table>
                <thead>
                    <tr>
                        <th>{{__global.type}}</th>
                        <th>{{__global.condition}}</th>
                    </tr>
                </thead>
                <tbody>
                {{/exceptions.0}}
                {{#exceptions}}
                    <tr>
                        <td><p>{{{type.specName.0.value}}}</p></td>
                        <td>{{{description}}}</td>
                    </tr>
                {{/exceptions}}
                {{#exceptions.0}}
                </tbody>
            </table>
        {{/exceptions.0}}

        {{#seealso.0}}
        <h5 id="{{id}}_seealso"><a href="#{{id}}_seealso">{{__global.seealso}}</a></h5>
        <div>
            {{/seealso.0}}
            {{#seealso}}
                {{#isCref}}
                    <div>{{{type.specName.0.value}}}</div>
                {{/isCref}}
                {{^isCref}}
                    <div>{{{url}}}</div>
                {{/isCref}}
            {{/seealso}}
            {{#seealso.0}}
        </div>
        {{/seealso.0}}
    {{/children}}
{{/children}}

{{#implements.0}}
<h3 id="implements"><a href="#implements">{{__global.implements}}</a></h3>
{{/implements.0}}
{{#implements}}
<div>
    {{#definition}}
        <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
    {{/definition}}
    {{^definition}}
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
    {{/definition}}
</div>
{{/implements}}


{{#extensionMethods.0}}
<h3 id="extensionmethods"><a href="#extensionmethods">{{__global.extensionMethods}}</a></h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
    <div>
        {{#definition}}
            <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
        {{/definition}}
        {{^definition}}
            <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
        {{/definition}}
    </div>
{{/extensionMethods}}


{{#seealso.0}}
    <h3 id="seealso"><a href="#seealso">{{__global.seealso}}</a></h3>
    <div>
        {{/seealso.0}}
        {{#seealso}}
            {{#isCref}}
                <div>{{{type.specName.0.value}}}</div>
            {{/isCref}}
            {{^isCref}}
                <div>{{{url}}}</div>
            {{/isCref}}
        {{/seealso}}
        {{#seealso.0}}
    </div>
{{/seealso.0}}
