{{>partials/class.header}}

{{#children}}
    <h3 id="{{id}}"><a href="#{{id}}">{{>partials/classSubtitle}}</a></h3>
    <table>
        <thead>
            <tr>
                <th>{{__global.name}}</th>
                <th>{{__global.description}}</th>
            </tr>
        <thead>
        <tbody>
            {{#children}}
                <tr>
                    <td id="{{id}}"><p>{{name.0.value}}</p></td>
                    <td>{{{summary}}}</td>
                </tr>
            {{/children}}
        </tbody>
    </table>
{{/children}}

{{#seealso.0}}
    <h5 id="{{id}}_seealso"><a href="#{{id}}_seealso">{{__global.seealso}}</a></h5>
    <div>
        {{/seealso.0}}
        {{#seealso}}
            {{#isCref}}
                <div>{{{type.specName.0.value}}}</div>
            {{/isCref}}
            {{^isCref}}
                <div>{{{url}}}</div>
            {{/isCref}}
        {{/seealso}}
        {{#seealso.0}}
    </div>
{{/seealso.0}}

{{#extensionMethods.0}}
<h3 id="extensionmethods"><a href="#extensionmethods">{{__global.extensionMethods}}</a></h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
    <div>
        {{#definition}}
            <xref uid="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
        {{/definition}}
        {{^definition}}
            <xref uid="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
        {{/definition}}
    </div>
{{/extensionMethods}}
