<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
    <meta name="generator" content="docfx {{_docfxVersion}}">

    {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=shortcut "icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2.1.1/out/water.min.css" integrity="sha256-QST90Wzz4PEr5KlclQaOCsjc00FTyf86Wrj41oqZB4w=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/highlight.css">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script async id="highlightjs-script" src="js/third-party/highlight.js"></script>
    <script defer src="js/main.js"></script>
    
    {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
</head>
