{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}"><a href="#{{id}}">{{>partials/title}}</a></h1>
<div>{{{summary}}}</div>
<div>{{{remarks}}}</div>
{{#children}}
    <h3 id="{{id}}"><a href="#{{id}}">{{>partials/namespaceSubtitle}}</a></h3>
    {{#children}}
        <h4><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h4>
        <section>{{{summary}}}</section>
    {{/children}}
{{/children}}
